name: Build and Deploy React App

on:
  pull_request:
    branches:
      - main

jobs:
  build:
    if: ${{ github.event.pull_request.head.ref == 'dev' }}
    runs-on: ubuntu-latest
    outputs:
      build_path: ${{ steps.upload_build.outputs.build_path }}
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16' # Specify your Node.js version

      - name: Install Dependencies
        run: npm install

      - name: Build React App
        run: npm run build

      - name: Upload Build Artifacts
        id: upload_build
        uses: actions/upload-artifact@v3
        with:
          name: build-artifact
          path: build

  deploy_dev:
    if: ${{ github.event.pull_request.head.ref == 'dev' }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Download Build Artifacts
        uses: actions/download-artifact@v3
        with:
          name: build-artifact
          path: build

      - name: Deploy to Azure Static Web Apps (Dev)
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_DEV }}
          action: 'upload'
          app_location: '' # Root of the repository
          output_location: 'build' # Build directory containing the index.html file
          skip_app_build: true

  deploy_test:
    if: ${{ github.event.pull_request.head.ref == 'dev' }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Download Build Artifacts
        uses: actions/download-artifact@v3
        with:
          name: build-artifact
          path: build

      - name: Deploy to Azure Static Web Apps (Test)
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_TEST }}
          action: 'upload'
          app_location: '' # Root of the repository
          output_location: 'build' # Build directory containing the index.html file
          skip_app_build: true

  deploy_prod:
    if: ${{ github.event.pull_request.head.ref == 'dev' }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Download Build Artifacts
        uses: actions/download-artifact@v3
        with:
          name: build-artifact
          path: build

      - name: Deploy to Azure Static Web Apps (Prod)
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_PROD }}
          action: 'upload'
          app_location: '' # Root of the repository
          output_location: 'build' # Build directory containing the index.html file
          skip_app_build: true